ElevatorSystem/.vs/ElevatorSystem/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|c:\\users\\sthar\\onedrive\\desktop\\elevator\\elevatorsystem\\elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\doorcloseg.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\doorcloseg.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\dooropen1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\dooropen1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\doorclose1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\doorclose1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\interface\\ilift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\interface\\ilift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\interface\\idle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\interface\\idle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\dooropeng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\dooropeng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\globalvariable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\globalvariable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 221,
          "SelectedChildIndex": 14,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "LiftMovesDown.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesDown.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesDown.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesDown.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesDown.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T12:33:55.144Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DataBase.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Model\\DataBase.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Model\\DataBase.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Model\\DataBase.cs",
              "RelativeToolTip": "ElevatorSystem\\Model\\DataBase.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAABMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:35:33.327Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "GlobalVariable.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\GlobalVariable.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\GlobalVariable.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\GlobalVariable.cs",
              "RelativeToolTip": "ElevatorSystem\\GlobalVariable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:33:01.365Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "DoorOpenG.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpenG.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorOpenG.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpenG.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorOpenG.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAqwDYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:27:19.205Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DoorCloseG.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorCloseG.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorCloseG.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorCloseG.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorCloseG.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:31:06.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "LiftMovesUp.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesUp.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesUp.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADwAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:30:26.211Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "log.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Controller\\log.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Controller\\log.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Controller\\log.cs",
              "RelativeToolTip": "ElevatorSystem\\Controller\\log.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:28:22.929Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DoorOpen1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpen1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorOpen1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpen1.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorOpen1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:25:16.817Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DoorClose1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorClose1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorClose1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorClose1.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorClose1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:24:44.113Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ILift.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\ILift.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\ILift.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\ILift.cs",
              "RelativeToolTip": "ElevatorSystem\\Interface\\ILift.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAABVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:23:39.919Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Lift.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Context\\Lift.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
              "RelativeToolTip": "ElevatorSystem\\Context\\Lift.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:23:08.583Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Idle.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\Idle.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\Idle.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\Idle.cs",
              "RelativeToolTip": "ElevatorSystem\\Interface\\Idle.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:22:54.672Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs [Design]",
              "RelativeToolTip": "ElevatorSystem\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T06:16:48.85Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeToolTip": "ElevatorSystem\\Form1.cs",
              "ViewState": "AgIAAIYAAAAAAAAAAAAAALQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T06:16:38.368Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.Designer.cs",
              "RelativeToolTip": "ElevatorSystem\\Form1.Designer.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAAApwFsAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:12:27.411Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\App.config",
              "RelativeDocumentMoniker": "ElevatorSystem\\App.config",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\App.config",
              "RelativeToolTip": "ElevatorSystem\\App.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-24T10:13:09.549Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "packages.config",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\packages.config",
              "RelativeDocumentMoniker": "ElevatorSystem\\packages.config",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\packages.config",
              "RelativeToolTip": "ElevatorSystem\\packages.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-24T10:13:05.931Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Program.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Program.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Program.cs",
              "RelativeToolTip": "ElevatorSystem\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:12:55.394Z"
            }
          ]
        }
      ]
    }
  ]
}

ElevatorSystem/.vs/ElevatorSystem/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|c:\\users\\sthar\\onedrive\\desktop\\elevator\\elevatorsystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\doorcloseg.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\doorcloseg.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\dooropen1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\dooropen1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\doorclose1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\doorclose1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\interface\\ilift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\interface\\ilift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\interface\\idle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\interface\\idle.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\packages.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\dooropeng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\dooropeng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\globalvariable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\globalvariable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 221,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "LiftMovesDown.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesDown.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesDown.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesDown.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesDown.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T12:33:55.144Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DataBase.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Model\\DataBase.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Model\\DataBase.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Model\\DataBase.cs",
              "RelativeToolTip": "ElevatorSystem\\Model\\DataBase.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAABMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:35:33.327Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "GlobalVariable.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\GlobalVariable.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\GlobalVariable.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\GlobalVariable.cs",
              "RelativeToolTip": "ElevatorSystem\\GlobalVariable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:33:01.365Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "DoorOpenG.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpenG.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorOpenG.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpenG.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorOpenG.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAqwDYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:27:19.205Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DoorCloseG.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorCloseG.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorCloseG.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorCloseG.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorCloseG.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:31:06.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LiftMovesUp.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesUp.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesUp.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:30:26.211Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "log.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Controller\\log.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Controller\\log.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Controller\\log.cs",
              "RelativeToolTip": "ElevatorSystem\\Controller\\log.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:28:22.929Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "DoorOpen1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpen1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorOpen1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpen1.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorOpen1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:25:16.817Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "DoorClose1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorClose1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorClose1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorClose1.cs",
              "RelativeToolTip": "ElevatorSystem\\State\\DoorClose1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T10:24:44.113Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ILift.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\ILift.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\ILift.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\ILift.cs",
              "RelativeToolTip": "ElevatorSystem\\Interface\\ILift.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAABVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:23:39.919Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Lift.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Context\\Lift.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
              "RelativeToolTip": "ElevatorSystem\\Context\\Lift.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:23:08.583Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Idle.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\Idle.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\Idle.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\Idle.cs",
              "RelativeToolTip": "ElevatorSystem\\Interface\\Idle.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T09:22:54.672Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs [Design]",
              "RelativeToolTip": "ElevatorSystem\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T06:16:48.85Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
              "RelativeToolTip": "ElevatorSystem\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-08T06:16:38.368Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.Designer.cs",
              "RelativeToolTip": "ElevatorSystem\\Form1.Designer.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAAApwFsAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:12:27.411Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\App.config",
              "RelativeDocumentMoniker": "ElevatorSystem\\App.config",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\App.config",
              "RelativeToolTip": "ElevatorSystem\\App.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-24T10:13:09.549Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "packages.config",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\packages.config",
              "RelativeDocumentMoniker": "ElevatorSystem\\packages.config",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\packages.config",
              "RelativeToolTip": "ElevatorSystem\\packages.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-10-24T10:13:05.931Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Program.cs",
              "RelativeDocumentMoniker": "ElevatorSystem\\Program.cs",
              "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Program.cs",
              "RelativeToolTip": "ElevatorSystem\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-24T10:12:55.394Z"
            }
          ]
        }
      ]
    }
  ]
}

ElevatorSystem/.vs/ElevatorSystem/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,23 @@
   "WorkspaceRootPath": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|c:\\users\\sthar\\onedrive\\desktop\\elevator\\elevatorsystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|c:\\users\\sthar\\onedrive\\desktop\\elevator\\elevatorsystem\\elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\model\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -33,18 +45,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\controller\\log.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\context\\lift.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesdown.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|solutionrelative:elevatorsystem\\state\\liftmovesup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E26203EF-C4F9-4CE3-B55E-E75F77C3D553}|ElevatorSystem\\ElevatorSystem.csproj|C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\elevatorsystem\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -82,7 +82,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 221,
-          "SelectedChildIndex": 14,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -90,7 +90,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 3,
               "Title": "LiftMovesDown.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesDown.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesDown.cs",
@@ -98,11 +98,12 @@
               "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesDown.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAABMAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-09T12:33:55.144Z"
+              "WhenOpened": "2024-11-09T12:33:55.144Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "DataBase.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Model\\DataBase.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Model\\DataBase.cs",
@@ -110,8 +111,7 @@
               "RelativeToolTip": "ElevatorSystem\\Model\\DataBase.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAABMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-08T10:35:33.327Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-08T10:35:33.327Z"
             },
             {
               "$type": "Document",
@@ -139,7 +139,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 5,
               "Title": "DoorCloseG.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorCloseG.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorCloseG.cs",
@@ -151,19 +151,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 0,
               "Title": "LiftMovesUp.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\State\\LiftMovesUp.cs",
               "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\LiftMovesUp.cs",
               "RelativeToolTip": "ElevatorSystem\\State\\LiftMovesUp.cs",
-              "ViewState": "AgIAAB4AAAAAAAAAAAAAADwAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-08T10:30:26.211Z"
+              "WhenOpened": "2024-11-08T10:30:26.211Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 10,
               "Title": "log.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Controller\\log.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Controller\\log.cs",
@@ -175,7 +176,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 6,
               "Title": "DoorOpen1.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorOpen1.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorOpen1.cs",
@@ -187,7 +188,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 7,
               "Title": "DoorClose1.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\State\\DoorClose1.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\State\\DoorClose1.cs",
@@ -199,7 +200,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 8,
               "Title": "ILift.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\ILift.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\ILift.cs",
@@ -211,19 +212,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 2,
               "Title": "Lift.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Context\\Lift.cs",
               "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Context\\Lift.cs",
               "RelativeToolTip": "ElevatorSystem\\Context\\Lift.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAEAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-08T09:23:08.583Z"
+              "WhenOpened": "2024-11-08T09:23:08.583Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 9,
               "Title": "Idle.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Interface\\Idle.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Interface\\Idle.cs",
@@ -247,13 +249,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
               "RelativeDocumentMoniker": "ElevatorSystem\\Form1.cs",
               "ToolTip": "C:\\Users\\sthar\\OneDrive\\Desktop\\Elevator\\ElevatorSystem\\ElevatorSystem\\Form1.cs",
               "RelativeToolTip": "ElevatorSystem\\Form1.cs",
-              "ViewState": "AgIAAIYAAAAAAAAAAAAAALQAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-08T06:16:38.368Z",
               "EditorCaption": ""
@@ -268,8 +270,7 @@
               "RelativeToolTip": "ElevatorSystem\\Form1.Designer.cs",
               "ViewState": "AgIAAEwAAAAAAAAAAAApwFsAAABDAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-24T10:12:27.411Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-24T10:12:27.411Z"
             },
             {
               "$type": "Document",
